--- 
layout: no_header
title: Login
permalink: /login/
--- 
<section class="login-area py-5">
  <div class="container">
    <div class="login-wrapper">
      <a href="{{site.url}}" class="brand-logo"><img src="{{site.logo | relative_url}}" alt="{{site.title}}"></a>
      <div class="login-box bg-white">
        <h4 class="text-center pb-3">{{page.title}}</h4>
        <form class="login-form">
          <div class="mb-2">

            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
          </div>
          <div class="mb-2">

            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-danger text-white">Sign In</button>
        </form>
        <ul class="list-inline mt-2 mb-0 small">
          <li class="pb-1"><a href="{{'/forgot-password' | relative_url}}">Forgot password?</a></li>
          <li><a href="{{'/register' | relative_url}}">Create an account</a></li>

        </ul>
      </div>
      <ul class="list-inline mt-5 text-center m-0 small">

        <li class="list-inline-item mx-2"><a href="{{'/privacy-policy' | relative_url}}">Privacy Policy </a></li>
        <li class="list-inline-item mx-2"><a href="{{'/privacy-policy' | relative_url}}">Terms of Service</a></li>
      </ul>
    </div>
  </div>
</section>